{
  "name": "rnapp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native": "*",
    "react": "*",
    "@testing-library/react-native": "*",
    "@testing-library/jest-native": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "react-native-gesture-handler": "*",
    "react-native-screens": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "@react-native-community/masked-view": "*",
    "react-native-status-bar-height": "*",
    "react-native-paper": "*",
    "@nestjs/swagger": "*",
    "class-validator-password-check": "*"
  }
}